# AnyLR.cs

./: .gitignore  AnyLR.cs.sln  README.md
src/AnyLR/: AnyLR.csproj  AnyOf.cs  Either.cs  Fn.cs  IAnyLR.cs  IMaybe.cs  Option.cs  Result.cs
tests/AnyLR.NUnit.Tests/: AnyLR.NUnit.Tests.csproj  AnyOfTests.cs  EitherTests.cs  OptionTests.cs
